DATABASE_URL="mongodb+srv://falc0n:falc0n@cluster0.xpefs.mongodb.net/?retryWrites=true&w=majority"
APP_HOSTNAME="localhost"
NODE_ENV = 'development'
PORT = 5000


# SERCET KEYS

JWT_SECRET="reader"
JWT_ADMIN="admin"
JWT_SUPER="super"


privateKey="2f03ad9086c22078548244ac86c676120b09df221b1c27828cacfee6d7f6fea5"

